<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brpangkas">


    <androidx.cardview.widget.CardView
        android:id="@+id/crdView"
        android:layout_width="411dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FFBC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:text="PANGKASKU"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdView"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvpangkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rcvpangkas"
            tools:ignore="OnClick" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

